{
  "redirects": [{"source": "/sample",       "destination": "/sample",       "permanent": true     }
],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://flywp.1link2.win//$1"
    }
  ]
}
    